{
  "short_name": "Open Hospital 2.0",
  "name": "Open Hospital 2.0",
  "start_url": "./",
  "display": "minimal-ui",
  "theme_color": "#FF0000",
  "background_color": "#FF0000",
  "icons": [
    {
      "src": "manifest-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
    "src": "manifest-icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
    }
  ]
}